[general]
version = 2
name = Standard
definition = lulzbot_taz6_dual_v3

[metadata]
type = quality
quality_type = standard
material = High_Temp_PLA_(Proto-pasta)_lulzbot_taz6_dual_v3
setting_version = 4

[values]
layer_height = 0.25
bottom_thickness = 0.8
brim_line_count = 10
cool_fan_full_at_height = 6
cool_fan_speed_min = 80
cool_min_layer_time = 15
cool_min_layer_time_fan_speed_max = 15
infill_before_walls = False
layer_0_z_overlap = 0.5
layer_height_0 = 0.425
line_width = 0.5
material_print_temperature = 225
prime_tower_size = 25
raft_airgap = 0.5
retraction_amount = 1
retraction_speed = 10
skirt_brim_minimal_length = 250
speed_infill = 55
speed_layer_0 = 15
speed_topbottom = 45
speed_travel = 175
speed_wall_0 = 45
support_angle = 45
support_infill_rate = 30
support_xy_distance = 1.5
support_z_distance = 0.1
top_thickness = 0.8
wall_thickness = 1.0
switch_extruder_retraction_amount = 5
switch_extruder_retraction_speeds = 10
prime_tower_position_x = 235
prime_tower_position_y = 235

