[general]
version = 2
name = High Speed
definition = lulzbot_quiver_cecropia

[metadata]
quality_type = high speed
material = PolyFlex_(Polymaker)_lulzbot_quiver_cecropia
type = quality
setting_version = 4

[values]
backlash_fading_distance = 1.0
bottom_thickness = 1.24
brim_line_count = 10
cool_fan_speed_max = 100
cool_fan_speed_min = 70
cool_min_layer_time = 10
cool_min_layer_time_fan_speed_max = 15
cool_min_speed = 5
infill_before_walls = False
infill_sparse_density = 20
layer_0_z_overlap = 0.5
layer_height = 0.38
layer_height_0 = 0.48
line_width = 0.5
material_bed_temperature = 60
material_diameter = 2.85
material_flow = 115
material_flow_layer_0 = 115
material_final_print_temperature = 215
material_initial_print_temperature = 220
material_print_temperature = 220
material_print_temperature_layer_0 = 220
material_probe_temperature = 150
material_soften_temperature = 150
material_wipe_temperature = 150
prime_tower_size = 6.282808624375432
raft_airgap = 0.5
retraction_amount = 3
retraction_speed = 15
skirt_brim_minimal_length = 250
skirt_gap = 5
skirt_line_count = 2
speed_infill = 30
speed_layer_0 = 20
speed_print = 25
speed_topbottom = 30
speed_travel = 160
speed_travel_layer_0 = 40
speed_wall = 15
speed_wall_0 = 15
speed_wall_x = 20
support_angle = 45
support_infill_rate = 30
support_xy_distance = 1.5
top_bottom_thickness = 1.14
top_thickness = 1.14
wall_thickness = 1.0

