[general]
version = 2
name = High Speed
definition = lulzbot_taz6_moarstruder

[metadata]
quality_type = high speed
material = INOVA-1800_(ChromaStrand)_lulzbot_taz6_moarstruder
type = quality
setting_version = 4

[values]
bottom_thickness = 2.8
brim_line_count = 10
cool_fan_full_at_height = 3
cool_fan_speed_max = 100
cool_fan_speed_min = 80
cool_min_layer_time = 20
cool_min_layer_time_fan_speed_max = 25
infill_before_walls = False
infill_overlap = 3
layer_0_z_overlap = 0.5
layer_height = 0.9
layer_height_0 = 1.0
line_width = 1.2
material_bed_temperature = 65
material_print_temperature = 245
prime_tower_size = 4.330127018922194
raft_airgap = 0.6
raft_base_line_spacing = 5.0
raft_base_line_width = 1.2
raft_base_thickness = 0.5
raft_interface_line_spacing = 5.0
raft_interface_line_width = 1.2
raft_interface_thickness = 0.5
raft_surface_line_spacing = 5.0
raft_surface_line_width = 1.0
raft_surface_thickness = 0.5
retraction_amount = 5
retraction_speed = 25
skin_overlap = 3
skirt_brim_minimal_length = 250
speed_infill = 30
speed_layer_0 = 15
speed_print = 30
speed_topbottom = 30
speed_travel = 170
speed_wall_0 = 30
speed_wall_x = 30
support_angle = 45
support_infill_rate = 30
support_xy_distance = 2.5
support_z_distance = 0.15
top_thickness = 2.7
wall_thickness = 2.4
cool_fan_full_layer = 2
cool_min_speed = 5
default_material_print_temperature = 240
infill_sparse_density = 20
material_bed_temperature_layer_0 = 70
material_final_print_temperature = 235
material_initial_print_temperature = 240
material_keep_part_removal_temperature = False
material_print_temperature_layer_0 = 240
skirt_gap = 5
skirt_line_count = 2
speed_travel_layer_0 = 30
speed_wall = 30
top_bottom_thickness = 2.7
infill_pattern = grid

