[general]
version = 2
name = Standard
definition = lulzbot_taz6_twoolhead

[metadata]
type = quality
material = PLA_(MatterHackers_Build_Series)_lulzbot_taz6_twoolhead
quality_type = Standard
setting_version = 4

[values]
bottom_thickness = 1
cool_fan_full_at_height = 1
cool_fan_speed_min = 80
cool_min_layer_time = 15
cool_min_layer_time_fan_speed_max = 15
layer_height = 0.25
layer_height_0 = 0.425
material_bed_temperature = 60
material_print_temperature = 200
retraction_amount = 1
retraction_speed = 10
speed_infill = 60
speed_layer_0 = 15
speed_topbottom = 30
speed_travel = 175
speed_wall_0 = 40
speed_wall_x = 45
support_enable = False
support_infill_rate = 30
support_xy_distance = 1.5
support_z_distance = 0.5
top_bottom_thickness = 0.8
top_thickness = 1
wall_thickness = 1

